ADD_TIME_BONUS           02D5
ARROW_DOWN               001A
ARROW_INVERSE            0010
ARROW_LEFT               0008
ARROW_RIGHT              0018
ARROW_UP                 0019
CHR_APPLE                001E
CHR_BRICK                0023
CHR_BRIDGE               002D
CHR_EXIT                 0024
CHR_FLOOR                003D
CHR_JOKER                002E
CHR_LAD                  0048
CHR_MUSHROOM             000B
CHR_PLAYER               0009
CHR_STONE                004F
CHR_STONEHOLDER          0055
CHR_STONEKILL            002A
CLEAR_STONE_TABLE        019D
CURSOR_R24_C21           02B8
CURSOR_R24_C31           02BD
CURSOR_R24_C44           02C2
CURSOR_R24_C8            02B3
DE_ROW_DOWN              052A
DE_ROW_DOWN_RET          0534
DE_ROW_UP                0537
DE_ROW_UP_RET            0542
DELAY_BC                 018F
DELAY_PRESET             018C
DRAW_STATUS_ROW          0279
FIND_BYTE_B              07E0
FIND_PLAYER_AND_STONE    07C2
GAME_OVER                020A
GAME_TICK_INNER          01D7
GAME_TICK_OUTER          01D2
INC_LEVEL                02C7
INC_SCORE                02F6
KEY_JUMP                 0020
KEY_JUMP_FLAG            0080
KEYBOARD                 039E
LEVEL_A                  0C40
LEVEL_B                  0E20
LEVEL_C                  13A0
LEVEL_D                  1080
LEVEL_E                  15D0
LEVEL_F                  18D0
LEVEL_G                  1C00
LEVEL_TABLE              0862
LOC_0100                 0100
LOC_014A                 014A
LOC_021C                 021C
LOC_0222                 0222
LOC_023B                 023B
LOC_0249                 0249
LOC_0265                 0265
LOC_02E2                 02E2
LOC_0319                 0319
LOC_032B                 032B
LOC_0348                 0348
LOC_035D                 035D
LOC_035F                 035F
LOC_0371                 0371
LOC_0377                 0377
LOC_037C                 037C
LOC_0391                 0391
LOC_03AF                 03AF
LOC_03BA                 03BA
LOC_03CB                 03CB
LOC_03DC                 03DC
LOC_03ED                 03ED
LOC_03FE                 03FE
LOC_040F                 040F
LOC_043F                 043F
LOC_0455                 0455
LOC_0486                 0486
LOC_0492                 0492
LOC_049D                 049D
LOC_04AA                 04AA
LOC_04B9                 04B9
LOC_04C2                 04C2
LOC_04D7                 04D7
LOC_04EF                 04EF
LOC_04F6                 04F6
LOC_0503                 0503
LOC_050B                 050B
LOC_0513                 0513
LOC_056F                 056F
LOC_059F                 059F
LOC_05B6                 05B6
LOC_05C1                 05C1
LOC_05D7                 05D7
LOC_05D9                 05D9
LOC_05DA                 05DA
LOC_05E7                 05E7
LOC_05E8                 05E8
LOC_05EE                 05EE
LOC_05F5                 05F5
LOC_0602                 0602
LOC_060E                 060E
LOC_061D                 061D
LOC_0644                 0644
LOC_0656                 0656
LOC_0668                 0668
LOC_0674                 0674
LOC_0688                 0688
LOC_0691                 0691
LOC_0696                 0696
LOC_06A1                 06A1
LOC_06A3                 06A3
LOC_06AB                 06AB
LOC_06B6                 06B6
LOC_06C5                 06C5
LOC_06CB                 06CB
LOC_06DC                 06DC
LOC_0711                 0711
LOC_072B                 072B
LOC_074D                 074D
LOC_07A1                 07A1
LOC_07A3                 07A3
LOC_07E7                 07E7
MONITOR_CIN              F803
MONITOR_COUT             F809
MONITOR_CURC             F821
MONITOR_HEXB             F815
MONITOR_PROMPT           F86C
MONITOR_PUTS             F818
MONITOR_SCAN_KBD         F81B
MSG_CLEAR_READY          08E8
MSG_CLEAR_TOP            0786
MSG_CONGRATS             0767
MSG_CURSOR_R19_C21       075D
MSG_CURSOR_R21_C21       0762
MSG_GET_READY            08D0
NEW_LIFE                 0197
PAINT_SCREEN             015B
PAINT_SCREEN_FILL        0178
PAINT_SCREEN_LOOP        015E
PAINT_SCREEN_RLE         0174
PLAYER_DEAD              031E
PLAYER_FALL_CHECK        0444
PLAYER_FALL_OR_MOVE      0416
PLAYER_MOVE_DISPATCH     046E
PLAYER_STEP              02E5
PLAYER_STEP_EXIT         0314
PRNG_NEXT                0546
PRNG_NO_FEEDBACK         055F
PRNG_STATE               0809
RUN_GAME                 012A
SCREEN_DATA              0900
STONE_STEP               0616
STONE_TABLE              0820
VAR_0801                 0801
VAR_0805                 0805
VAR_0807                 0807
VAR_080D                 080D
VAR_080E                 080E
VAR_080F                 080F
VAR_0810                 0810
VAR_0812                 0812
VAR_081B                 081B
VAR_ATTEMPTS             0814
VAR_DEAD                 0811
VAR_EXIT_TOUCHED         081A
VAR_JUMP_BYTE            0804
VAR_KEY                  0803
VAR_LEVEL                0817
VAR_PLAYER_ADDR          0800
VAR_PLAYER_STAT          0802
VAR_SCORE_HI             0819
VAR_SCORE_LO             0818
VAR_TICK                 0816
VAR_TIME                 0815
VIDEO_HEIGHT             001E
VIDEO_MEMORY             76D0
VIDEO_WIDTH              004E
