LEVEL C (13A0h)
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                                                              │
│                                                                              │
│        #                       U  ПОПРЫГУНЧИКИ  U                            │
│        #                                                  $                  │
│        #  ✿       H                                     .↑↑↑.                │
│        ===========H=                                  H======H               │
│                   H                                   H      Н               │
│                   H                 .  ⌐           .  H      H               │
│                ===H=====     =    ======    =     ====H==    Н               │
│               Б         ↑↑↑↑↑⌐↑↑↑↑      ↑↑↑↑⌐↑↑↑↑↑           .               │
│               Ы                                      #       $               │
│               С #..       H      H      H         ⌐  #                       │
│               Т ==========H==H======H====H-=H======  =====.                  │
│               Р           H        # . ⌐  ##                                 │
│               Ы           H        #     H                                   │
│               Й ⌐         H        ===H===                                   │
│                           H                                                  │
│               С   #.      H                        ↑     H                   │
│               П   ===----=H====---====H==============H===H==                 │
│               У                                          H                   │
│               С                                          H                   │
│               К                       .          H       H                   │
│        #           =H=               =↑=         H========            #      │
│        #                  ↑        == . ==       H                    #      │
│        #  *             .↑↑↑.         ↑          H       .↑.↑.↑.   *  #      │
│        ================================================================      │
│        УРОВЕНЬ      ПОПЫТКИ      ОЧКИ        ВРЕМЯ                           │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
