LEVEL E (15D0h)
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                                                              │
│                                                                              │
│        ПОД'ЕМ         ОТДЫХ  В  ГОРАХ              ЛАВИНЫ             #      │
│         +     $                                 ⌐  !  U !             #      │
│         +     H   ПРИЯТНОГО ВАМ ОТДЫХА !           V    V  H     ✿    #      │
│         ++++> H                                H          =H===========      │
│               H                                H           H                 │
│               HHHHHHHHHHHHH    .HHHHHHHH--------           H                 │
│        #      ⌐                  U     H              --H--H                 │
│        #                               Н                   H                 │
│        #      H                        H     .             H    .            │
│        =======H======H====---=---===H==H===                H   -=-           │
│               H                                     H      H                 │
│               H                                  ===H========                │
│        ПРОВАЛ H                        H            H        ↑.↑      #      │
│               H       ⌐..↑↑↑. .↑.↑. ↑↑ H#=-------   H                 #      │
│           !   H      ========H=========H    ⌐       H          H      #      │
│           !   H      === = ⌐= =    === H    -------============H=======      │
│           !   H                        H                       H             │
│           !   H      .           ⌐   . H   .    ⌐ .            H             │
│           !   ========----H----------=======------H=============             │
│           V                                                 .                │
│        #              ==----   ----==       ==----===========         #      │
│        #                 ⌐       ⌐             ⌐ ⌐     ⌐              #      │
│        #↑↑↑*↑↑↑↑↑   ↑↑ ↑↑#↑↑↑*↑↑↑#↑↑ ↑↑*↑.↑↑ ↑#↑*↑↑↑  ↑.       # ↑↑↑*↑#      │
│        ================================================================      │
│        УРОВЕНЬ      ПОПЫТКИ      ОЧКИ        ВРЕМЯ                           │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
