LEVEL A (0C40h)
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                Т И Х О Е   М Е С Т О                         │
│                                   U         U         $                      │
│                                                       H                      │
│                   H               #       .....       H                      │
│                 ==H=================Н===================                     │
│                   H                 H                                        │
│                   H                                                          │
│                   H        H     .                     H                     │
│               ====H========H===H==    =================H==                   │
│                   ⌐        H                           H                     │
│                                  =-H-=======           H                     │
│                   H                                    H                     │
│                  =H============   ============= =========                    │
│                   H                                                          │
│                   H                                                          │
│                   H             ↑                        H                   │
│               =============  ==============    ==========H=====              │
│        #                                                 H                   │
│        #                                                 H                   │
│        #✿               ==H==H====== =====H====H=========H            #      │
│        #=             ==                                              #      │
│        #*.           ↑                                   ↑           *#      │
│        ================================================================      │
│        УРОВЕНЬ      ПОПЫТКИ      ОЧКИ        ВРЕМЯ                           │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
