LEVEL B (0E20h)
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                                                              │
│                                                                              │
│                               U    СПОКОЙНАЯ  ПРОГУЛКА                       │
│        ЛОВУШКА                                                               │
│          ДЛЯ                   H                                             │
│        ДУРАКОВ              ====                             $               │
│           !                  H .                             H               │
│           !              =   ---==H==H==H==H==H-         ⌐   H               │
│           !     H                                       U#   H               │
│           !    =H=====H=======  =============H===  ============              │
│           !     Н                                                            │
│           V     H            #                                               │
│                 H          ⌐ #                   . .       H                 │
│        #       =H=========== =====   ======H====== ========H=                │
│        #       #                                           H  # #     #      │
│        # ↑ ↑ . #                   #                       H  # #     #      │
│        ===H====  H                 #            .  .       H  #H. .↑. #      │
│                 =H=======    =======  ===========  ====H====  #H#######      │
│                  H                                            #H             │
│                  H         #                                                 │
│                  H         #↑                  .   .        H                │
│                 =========  ======   ============   =========H=               │
│        #                                                    H         #      │
│        #                          ↑                         H         #      │
│        #  ✿              *        #               *         H  ↑      #      │
│        ================================================================      │
│        УРОВЕНЬ      ПОПЫТКИ      ОЧКИ        ВРЕМЯ                           │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
