LEVEL G (1C00h)
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                                                              │
│                                                                              │
│            Р Е З О Л Ю Ц И Я     ▐   УРОВЕНЬ ДЛЯ САМЫХ СЧАСТЛИВЫХ            │
│        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟ H            U                            │
│                                    ==========H===         ...                │
│                             #                             ...                │
│                #  ✿  H      #⌐     #                      ...  H   М         │
│        В С Е   ======H      # ↑    H        ⌐   ======H====H===H             │
│                    U H      # . ↑  #        ==            ⌐    H   И         │
│         Д Л Я        H      ==H=====  H                ↑↑↑.    H             │
│                      H                H==              ------- H   Р         │
│          В А С   H   H                H            ⌐           H             │
│                  H===H                H        #   #      ↑    H   А         │
│           ! ! !  H           ↑↑⌐⌐↑↑ ⌐↑H    H   #   =======H====H             │
│                  H         ====H======H====H====     ⌐         H   Ж         │
│                  H                    Н    H        ⌐⌐⌐        H             │
│                                       Н    H       ⌐⌐⌐⌐⌐↑↑..↑↑ H   И         │
│                                       H    H       ============H             │
│                             ==----======   H   #      $    $       +         │
│                                        #   H   #     $$$  $$$      +         │
│               ===-----===              #   H   #    $$$$$$$$$$  <+++         │
│        ↑      А ЗДЕСЬ   #   =          # ======#   ============       ↑      │
│        #     ПРИДЕТСЯ   #   $           ↑   ⌐                         #      │
│        #   ПОКАРЯЧИТЬСЯ #↑↑↑↑↑↑   $ ↑      =====                      #      │
│        #*                 .... ⌐ ↑H*↑           ↑ ↑           ↑↑↑↑↑↑↑↑#      │
│        ================================================================      │
│        УРОВЕНЬ      ПОПЫТКИ      ОЧКИ        ВРЕМЯ                           │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
