LEVEL D (1080h)
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                                                              │
│                                                                              │
│        #                  U                            U                     │
│        #                                                                     │
│        #   H.....H    H....H    H....H    # .    .  H  .                     │
│        ====H-----=====H=======H============ ==---===H========                │
│            H          H  ⌐        # ⌐ ⌐             H                        │
│            H          H           =============     H                        │
│            H       #  H         H  ВЕСЕЛЫЙ   H      H     -H--H-             │
│            H       =======H=---=H============H      H                        │
│            H            H  ⌐      H ТУННЕЛЬ ⌐H      H                        │
│            H           =H=========H==========H      H                        │
│            H           #H      ⌐          H         H    . . . .             │
│            H↑↑↑↑↑↑↑↑↑. ===================H         H   НЕ СОВСЕМ            │
│            H M О P Г H                    H  H#     H   .↑↑↑↑↑↑↑.            │
│            H         H=====⌐-== -============H=     H    М О Р Г             │
│            H       ..H                       H      H                        │
│        #           ==H=====--====----==========     H                        │
│        #             H                            ⌐ H                        │
│        #.  .   .     H               ↑  ↑        ↑  H     ------             │
│        #==---==#     H    ↑  ↑  ↑                #  H                        │
│        #       #     H          #==--------=======  H                        │
│        #  ===  #   =====-------==                   H      ✿ H        #      │
│        #   $   #         ==            ↑            H     ===H==      #      │
│        #* $$$ *# .↑.                 .↑.↑.       .* H       *H   .↑.  #      │
│        ================================================================      │
│        УРОВЕНЬ      ПОПЫТКИ      ОЧКИ        ВРЕМЯ                           │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
