LEVEL F (18D0h)
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                                                              │
│                                                                              │
│        РАССЕИВАТЕЛЬ #                     ↑             U                    │
│        ------------>=H======H=============H==============  УСЛАДА            │
│                                     ННHHHHHH                СЕРДЦА           │
│                                     HHH.    HHH                              │
│               H      ↑              .     .                                  │
│               H======#      ↑       #     #↑ =======        H                │
│               Н      #=====H=====   # ↑↑↑ #  U           ===H===             │
│               H                     #     #       КРИВАЯ    H                │
│               Н                     ===H===  # $            H                │
│               H         H              .     # Н    ДОРОГА  H                │
│          ↑    Н       ==H====          ✿     #⌐H H          H         ↑      │
│          #    H         H           =============H       ====         #      │
│          #    Н         H     ⌐#                 H               H    #      │
│          #    H         H     ⌐#           H     H          =====H==  #      │
│          =====H===⌐     H      ========H===H     H   РАЙСКИЕ     H    #      │
│          #⌐   . ⌐#      H                  H     H    !  КУЩИ    H    #      │
│          =====Н===      H                  H     ⌐    !          H    #      │
│         ОТДЫХНОВЕНИЕ ===H==   ===    H     ⌐          !          H    #      │
│             ДУШИ       .⌐.           H==H==      ===  ! =↑↑↑↑ #========      │
│        ↑                             H   ⌐            !↑  ===H======         │
│        #                      ↑↑↑↑...H-===-=        ↑ +-->#⌐      ⌐#  #      │
│        #                  ==  =======H         =====H======  .  .  #  #      │
│        #*     ↑   ↑     ↑            H           H    .   H.   ↑  H↑ *#      │
│        ================================================================      │
│        УРОВЕНЬ      ПОПЫТКИ      ОЧКИ        ВРЕМЯ                           │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
