TITLE (0900h)
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│              OOO OOOO  OOO  OOOOO O   O O   O O   O     OOO        O         │
│             O  O O    O   O   O   O   O O   O O   O    O  O       OO         │
│             O  O OOO  O       O   OOOOO O  OO O   O   O   O        O         │
│             O  O O    O       O   O   O O O O O   O   OOOOO  OOO   O         │
│             O  O O    O   O   O   O   O OO  O O   O   O   O        O         │
│            OO  O OOOO  OOO    O   O   O O   O OOOOOOO O   O       OOO        │
│                                                     O                        │
│                                                                              │
│                                        ВЕРСИЮ ДЛЯ ПЭВМ "РАДИО-86РК"          │
│                                        РАЗРАБОТАЛ СИМОНОВ Ю.Б.               │
│                                                                              │
│            ==========================================================        │
│                                             # $ - ВЫХОД ИЗ УРОВНЯ            │
│             P - НАЧАЛО ИГРЫ         ]<      # ↑ - ОЧЕНЬ ПЛОХАЯ ШТУКА         │
│             L - УСТАНОВКА СЛОЖНОСТИ ]< ВАШ  # . - ОЧЕНЬ ХИТРАЯ ШТУКА         │
│             S - УСТАНОВКА СКОРОСТИ  ]< ХОД  # О - УВЕСИСТЫЙ БУЛЫЖНИК         │
│             Е - ВЫХОД В МОНИТОР     ]<      # ⌐ - ПРИЯТНАЯ ВЕЩЬ              │
│                                             # Н - ЛЕСТНИЦА                   │
│                 СЛОЖНОСТЬ - 1               # ✿ - А ЭТО - ЛИЧНО ВЫ           │
│                                             #   У П Р А В Л Е Н И Е :        │
│                 СКОРОСТЬ  - 1               # ВПРАВО, ВЛЕВО, ВВЕРХ И         │
│                                             # ВНИЗ ПО ЛЕСТНИЦЕ - КЛАВИ-      │
│                                             # ШАМИ УПРАВЛЕНИЯ КУРСОРОМ,      │
│                                             # ПРЫЖОК - ПРОБЕЛ.               │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
